; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6ABFC7A0-A02D-4812-BE52-7BDE4C4DEA72}
AppName=Diplomna
AppVersion=1.0
;AppVerName=Diplomna 1.0
AppPublisher=Raya Litova
DefaultDirName={autopf}\Diplomna
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\unity\Diplomna\Build\Diplomna.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\unity\Diplomna\Build\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\unity\Diplomna\Build\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\unity\Diplomna\Build\MonoBleedingEdge\*"; DestDir: "{app}\MonoBleedingEdge"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\unity\Diplomna\Build\Diplomna_Data\*"; DestDir: "{app}\Diplomna_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Diplomna"; Filename: "{app}\Diplomna.exe"
Name: "{autodesktop}\Diplomna"; Filename: "{app}\Diplomna.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Diplomna.exe"; Description: "{cm:LaunchProgram,Diplomna}"; Flags: nowait postinstall skipifsilent

